Colab Smoke Report
============================================================
Timestamp: 2026-03-01T15:21:02.720678
Executed in Colab: False
Repo main: C:\Users\willi\Documents\GitHub\Plant Disease Detection CV\Main
Git commit: e574fdb9c71e79cf8f276bebaea29c3ff4797c2e
Passed: True

Checks
------------------------------------------------------------
- [PASS] repo_main_detected: repo_main=C:\Users\willi\Documents\GitHub\Plant Disease Detection CV\Main
- [PASS] cwd_set: cwd=C:\Users\willi\Documents\GitHub\Plant Disease Detection CV\Main
- [PASS] src_folder_exists: 
- [PASS] split_csvs_exist: C:\Users\willi\Documents\GitHub\Plant Disease Detection CV\Main\CSV\plantvillage_train.csv, C:\Users\willi\Documents\GitHub\Plant Disease Detection CV\Main\CSV\plantvillage_val.csv, C:\Users\willi\Documents\GitHub\Plant Disease Detection CV\Main\CSV\plantvillage_test.csv
- [PASS] src_imports_ok: 
- [PASS] dataset_sample_load_ok: 
